plugins {
    id 'java'
}

repositories {
    jcenter()
}

sourceCompatibility = '11'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
}

test {
    useJUnitPlatform()
}
