# sample-code

boot2-2-x-mock-mvc-sample/: build.gradle  settings.gradle
boot2-2-x-mock-mvc-sample/src/main/java/boot2_2_x/mock/mvc/sample/: SampleApplication.java
boot2-2-x-mock-mvc-sample/src/test/java/boot2_2_x/mock/mvc/sample/: SampleApplicationTest.java  SampleConfig.java
bson-sample/: build.gradle  settings.gradle
bson-sample/src/main/java/bson/sample/: BsonSample.java
design-pattern/: README.md  build.gradle
design-pattern/gradle/wrapper/: gradle-wrapper.properties
design-pattern/src/main/java/com/example/jehuipark/: Example.java
design-pattern/src/test/java/com/example/jehuipark/: ExampleTest.java  JunitExample.java
jackson-example/: build.gradle  settings.gradle
jackson-example/gradle/wrapper/: gradle-wrapper.properties
jackson-example/src/main/java/jackson/example/polymorphism/: Example_1.java
jackson-example/src/test/java/jackson/example/copy/: Copy_Test.java
jackson-example/src/test/java/jackson/example/polymorphism/: Example_1Test.java
kafka-streams-demo/: build.gradle  docker-compose.yml
kafka-streams-demo/src/main/java/manse/: SampleApplication.java
kafka-streams-demo/src/main/resources/: application.yml
logger-example/: build.gradle  settings.gradle
logger-example/src/main/java/mdc/example/: Example.java
logger-example/src/main/resources/: log4j2.xml
ms-excel-utf8-sample/: .gitignore  build.gradle  settings.gradle
requery-example/: README.md  build.gradle
requery-example/gradle/wrapper/: gradle-wrapper.properties
requery-example/src/main/java/com/example/demo/: RequeryExampleApplication.java
requery-example/src/main/java/com/example/demo/config/: RequeryConfig.java
requery-example/src/main/java/com/example/demo/user/: User.java  UserRepository.java
requery-example/src/main/resources/: application.yml
requery-example/src/test/java/com/example/demo/: RequeryExampleApplicationTests.java
requery-example/src/test/java/com/example/demo/user/: UserRepositoryTest.java
spring-batch-example/: .gitignore  build.gradle  docker-compose.yml  mongo_init.js  mysql_init.sql  settings.gradle
spring-batch-example/batch/batch-example1/: build.gradle
spring-batch-example/batch/batch-example1/src/main/java/com/example/batch/: BatchScheduler.java
spring-batch-example/batch/batch-example1/src/main/java/com/example/batch/config/: BatchConfiguration.java  ScheduleConfiguration.java
spring-batch-example/batch/batch-example1/src/main/resources/: application.yml
spring-batch-example/batch/batch-example2/: build.gradle
spring-batch-example/batch/batch-example2/src/main/java/com/example/batch/: BatchAutoConfiguration.java  TestApplication.java
spring-batch-example/batch/batch-example2/src/main/java/com/example/batch/internal/: ActivateStep.java  ActivateStepRunner.java  ActiveJobContext.java  FinalizeStepTask.java  JobFactory.java  JobParameterProvider.java  JobParameterProviderImpl.java  JobStepManager.java  ScheduleDocument.java  SchedulingConfiguration.java
spring-batch-example/batch/batch-example2/src/main/resources/: application.yml
spring-batch-example/mock-api/src/main/java/com/example/api/: SomethingAPI.java  SomethingStatus.java  SomethingStatusService.java
spring-batch-example/mock-impl/: build.gradle
spring-batch-example/mock-impl/src/main/java/com/example/impl/: SomethingAutoConfiguration.java  SomethingComposite.java  SomethingStatusEntity.java  SomethingStatusEntityRepository.java
spring-batch-example/mock-impl/src/main/resources/: data.sql  schema.sql
spring-batch-example/mock-impl/src/test/java/com/example/: SomethingAutoConfigurationTest.java
spring-batch-example/mock-impl/src/test/resources/: application-test-init.yml
spring-cache-example/: build.gradle  settings.gradle
spring-cache-example/src/main/java/com/example/demo/: DemoApplication.java
spring-cache-example/src/main/resources/: application.yml  schema.sql
terminal-io-sample/: .gitignore  README.md  pipe.sh  redirect.sh
terminal-io-sample/src/: Echo.java  Printer.java
tx-sample/: build.gradle  settings.gradle
tx-sample/src/main/java/tx/sample/: App.java
tx-sample/src/main/java/tx/sample/dummy/: Dummy.java  TxService.java
tx-sample/src/main/java/tx/sample/unexpected_rollback/: EntityExample.java  ExampleRepository.java  TxService1.java  TxService2.java
tx-sample/src/test/java/tx/sample/dummy/: TxServiceTest.java
tx-sample/src/test/java/tx/sample/unexpected_rollback/: TxService1Test.java  TxService2Test.java
(+31 files in other folders)
