dependencies {
    implementation project (':mock-api')
    runtimeOnly project (':mock-impl')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    runtime "org.mariadb.jdbc:mariadb-java-client"
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime "org.mariadb.jdbc:mariadb-java-client"
}
